!SceneAsset
Id: 71b8b37b-04c0-433b-81da-4473ccfa3cba
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! e5a10b96-095f-4bb4-8388-dba285e7e384
    Parts:
        -   Entity:
                Id: e5a10b96-095f-4bb4-8388-dba285e7e384
                Name: ColorChangeTest
                Components:
                    aa6f2059c1bfe6af93c4309634a858b3: !TransformComponent
                        Id: e969791e-ba65-4900-9438-6f29ce30437e
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    478b652fb85f246355b907025e0c46e6: !DebugDrawer.ColorChangeExample,DebugDrawer.Game
                        Id: 79b5dfd4-db47-4171-b53d-93b6ae24c563
