!SceneAsset
Id: 06691a2d-6c96-4a1d-a7b6-6bac7b918b3c
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! da6be38b-c31b-4172-9bec-46ab40184239
    Parts:
        -   Entity:
                Id: da6be38b-c31b-4172-9bec-46ab40184239
                Name: Entity
                Components:
                    fec3b60296e9524fd3b3db913f597e24: !TransformComponent
                        Id: 0d77196e-99a8-4dac-958a-3509709010df
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c67a659a76eaa7bda4ab5af21cb245e9: !DebugDrawer.ColorChangeExample,DebugDrawer.Game
                        Id: 2f14d01f-c4fc-486a-9bc9-b9a397138b97
