!SceneAsset
Id: 17c4ea93-e9d0-4f12-b3d6-60ac17e5a299
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 8dd930b6-f23d-48c3-a7d2-d9b729b110bc
        - ref!! cddb3e77-fc14-471d-a4ea-5b78ac32c27f
        - ref!! bc8c90ee-9986-4680-b627-b087c0d1769d
        - ref!! 2e077545-214c-40ce-a11b-930c9427f9fc
    Parts:
        -   Entity:
                Id: 2e077545-214c-40ce-a11b-930c9427f9fc
                Name: Test
                Components:
                    d938d01932534cf7d2375050687da826: !TransformComponent
                        Id: aeb11867-bac8-438d-a341-9f6fb35ed8e4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1ee829435015195663ed5e1f4e52bdb: !Implementation.TestComponent,Implementation.Game
                        Id: f87cad88-3fb3-47b7-835a-7c2e5ba60d41
        -   Entity:
                Id: 8dd930b6-f23d-48c3-a7d2-d9b729b110bc
                Name: Camera
                Components:
                    81b68939d166c21cbc4696392e6c6d23: !TransformComponent
                        Id: d22d7e95-7ff3-49e2-a8a3-5cc6e70a7c5b
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f6c64220a1b202e9a43385919bd75eb5: !CameraComponent
                        Id: 7ceee1af-8a4b-46de-93e7-7c163d1dceb5
                        Name: null
                        Projection: Perspective
                        Slot: 7fac165e-b9c0-4742-9504-a0b021dfddcf
                    ec9cee7cbd21b5181f1df2596d189980: !Implementation.BasicCameraController,Implementation.Game
                        Id: ffb61788-4484-496c-b9b5-bee2ea946a74
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
        -   Entity:
                Id: bc8c90ee-9986-4680-b627-b087c0d1769d
                Name: Skybox
                Components:
                    3bab63ef66d47155aa1714d35fe4892c: !TransformComponent
                        Id: eb124b7c-008e-4242-89ed-20769ef097dd
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    39b2541d91e5a3fdfb295a05069ba349: !BackgroundComponent
                        Id: 1461ab70-cd2f-4018-b10d-3ac9f9f81131
                        Texture: c52bafe8-69e1-4ec4-9b55-fab46c427826:Skybox texture
                    538d050f2a3978ab73d6911cd2d5d724: !LightComponent
                        Id: c6f2d453-9a28-4242-8e8f-d0b40ca99dbb
                        Type: !LightSkybox
                            Skybox: fac1f357-1e7d-4eaf-b0af-49ee596121c9:Skybox
        -   Entity:
                Id: cddb3e77-fc14-471d-a4ea-5b78ac32c27f
                Name: Directional light
                Components:
                    94621494ffa571b7c5f96d2823b79a56: !TransformComponent
                        Id: c9408819-4e42-4635-9bfa-c2aec0494db2
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fefc1a303f8ab2b669c8660f1b167fec: !LightComponent
                        Id: 5f2ff858-d679-4d52-9d0b-73d8cd58e6ac
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 20.0
