!Package
Id: 2b4d9693-33f2-4e46-85ce-49840cf584db
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: Xenko.DebugDrawing
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 2.1.1.1
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
        OutputGroupDirectories: {}
        ProjectReferences: []
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
