!Package
Id: 9410b557-86a7-4603-89ee-9ea0fd6ea9f9
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: DebugDrawer
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: DebugDrawer
    Dependencies:
        -   Name: Xenko
            Version: 2.1.1.1
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: DebugDrawer.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 6bdab04c-b032-48ad-a587-7a7f4c0971f8
                Location: DebugDrawer.Game/DebugDrawer.Game.csproj
                Type: Library
            -   Id: 46b60c61-9c9a-4115-874a-e72695db38c3
                Location: Xenko.DebugDrawer/Xenko.DebugDrawer.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 65979474-0507-4b4c-90b0-deae60a740f3
                Location: DebugDrawer.Windows/DebugDrawer.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 71b8b37b-04c0-433b-81da-4473ccfa3cba:Examples/ColorChangeTest
    - dd1eced7-18ec-44f4-a4d6-3fdae594d99d:Examples/SimpleShapes
