!GraphicsCompositorAsset
Id: f6645eba-ad96-487f-95d3-312ac90a70e5
SerializedVersion: {Xenko: 2.1.0.2}
Tags: []
Archetype: 823a81bf-bac0-4552-9267-aeed499c40df:DefaultGraphicsCompositorLevel10
Cameras:
    de2e75c3b2b23e54162686363f3f138e:
        Id: b06dbff5-9365-46a8-9983-4f0dd4899709
        Name: Main
RenderStages:
    47116750c1a5d449b4ad3625f71439b3:
        Id: 36ad2ce0-837f-4a79-9328-81f85e11b2c9
        Name: Opaque
        EffectSlotName: Main
        SortMode: !SortModeStateChange {}
    9105a30fee026d4893472b6aee83d035:
        Id: 5f098edb-fb61-4606-9171-00738b610fb0
        Name: Transparent
        EffectSlotName: Main
        SortMode: !BackToFrontSortMode {}
    554e52c061404d4684dd7c4c70f70e0e:
        Id: 60618080-5488-484c-8fe4-7fdc883b1e8a
        Name: ShadowMapCaster
        EffectSlotName: ShadowMapCaster
        SortMode: !FrontToBackSortMode {}
    5a50638f5c514dc490c8c4f57cc88b57:
        Id: 64eda4ef-f2d7-4dbc-961f-557522a6e0da
        Name: ShadowMapCasterParaboloid
        EffectSlotName: ShadowMapCasterParaboloid
        SortMode: !FrontToBackSortMode {}
    bc1a77d2ab254a6e920f86cff65cd75e:
        Id: 41851ba1-ceac-4d74-b9a3-e3680385c2d2
        Name: ShadowMapCasterCubeMap
        EffectSlotName: ShadowMapCasterCubeMap
        SortMode: !FrontToBackSortMode {}
    33d9d311a1a65601da9ef56775477f95:
        Id: 132cec8f-36a0-4b95-9740-6a0bdc67f25d
        Name: GBuffer
        EffectSlotName: GBuffer
        SortMode: !FrontToBackSortMode {}
RenderFeatures:
    d8fb80b0e7995140a46bca8dc36ee8a2: !SiliconStudio.Xenko.Rendering.MeshRenderFeature,SiliconStudio.Xenko.Engine
        RenderStageSelectors:
            44cf4a95ef82544e9ce3c6507d5569a9: !SiliconStudio.Xenko.Rendering.MeshTransparentRenderStageSelector,SiliconStudio.Xenko.Engine
                OpaqueRenderStage: ref!! 36ad2ce0-837f-4a79-9328-81f85e11b2c9
                TransparentRenderStage: ref!! 5f098edb-fb61-4606-9171-00738b610fb0
                EffectName: XenkoForwardShadingEffect
            6f7224048750e7260ea87c444f74b32c: !SiliconStudio.Xenko.Rendering.Shadows.ShadowMapRenderStageSelector,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! 60618080-5488-484c-8fe4-7fdc883b1e8a
                EffectName: XenkoForwardShadingEffect.ShadowMapCaster
            b60663d7cb46417a94341a39c3bc1a12: !SiliconStudio.Xenko.Rendering.Shadows.ShadowMapRenderStageSelector,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! 64eda4ef-f2d7-4dbc-961f-557522a6e0da
                EffectName: XenkoForwardShadingEffect.ShadowMapCasterParaboloid
            f5533b1249b942df8a8aba311cd79532: !SiliconStudio.Xenko.Rendering.Shadows.ShadowMapRenderStageSelector,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! 41851ba1-ceac-4d74-b9a3-e3680385c2d2
                EffectName: XenkoForwardShadingEffect.ShadowMapCasterCubeMap
            106341b76db9fcda6a033dad16aa708b: !SiliconStudio.Xenko.Rendering.MeshTransparentRenderStageSelector,SiliconStudio.Xenko.Engine
                OpaqueRenderStage: ref!! 132cec8f-36a0-4b95-9740-6a0bdc67f25d
                EffectName: XenkoForwardShadingEffect.ShadowMapCaster
        PipelineProcessors:
            d70f5aee0616e4ab25081ceaf643290c: !SiliconStudio.Xenko.Rendering.MeshPipelineProcessor,SiliconStudio.Xenko.Engine
                TransparentRenderStage: ref!! 5f098edb-fb61-4606-9171-00738b610fb0
            26c899b17f88c21ab13bf60a7220ccd1: !SiliconStudio.Xenko.Rendering.ShadowMeshPipelineProcessor,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! 60618080-5488-484c-8fe4-7fdc883b1e8a
            ff51170a7d1a4761b73ef6a5c9f0cba2: !SiliconStudio.Xenko.Rendering.ShadowMeshPipelineProcessor,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! 64eda4ef-f2d7-4dbc-961f-557522a6e0da
                DepthClipping: true
            ae4336b0a9514e8488e8e0ccbcef25f4: !SiliconStudio.Xenko.Rendering.ShadowMeshPipelineProcessor,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! 41851ba1-ceac-4d74-b9a3-e3680385c2d2
                DepthClipping: true
        RenderFeatures:
            86b959cbdf51a1438d4973177c77c627: !SiliconStudio.Xenko.Rendering.TransformRenderFeature,SiliconStudio.Xenko.Engine {}
            8e0351fee9883922648a11016224b195: !SiliconStudio.Xenko.Rendering.SkinningRenderFeature,SiliconStudio.Xenko.Engine {}
            f5a2017030ba4b28784e804807ce7628: !SiliconStudio.Xenko.Rendering.Materials.MaterialRenderFeature,SiliconStudio.Xenko.Engine {}
            83fea7526ebe4893a5bad953d0502bfd: !SiliconStudio.Xenko.Rendering.Shadows.ShadowCasterRenderFeature,SiliconStudio.Xenko.Engine {}
            65743b4380f4cc43b2b4bdc23cd0c07c: !SiliconStudio.Xenko.Rendering.Lights.ForwardLightingRenderFeature,SiliconStudio.Xenko.Engine
                LightRenderers:
                    7ac2775468f53c4399b2f3f6357c85c9: !SiliconStudio.Xenko.Rendering.Lights.LightAmbientRenderer,SiliconStudio.Xenko.Engine {}
                    7b68f9cd17404a4ba9e5f7df72e3b48d: !SiliconStudio.Xenko.Rendering.Lights.LightDirectionalGroupRenderer,SiliconStudio.Xenko.Engine {}
                    411fdcfb9fc388449a0443173dfa3f27: !SiliconStudio.Xenko.Rendering.Lights.LightSkyboxRenderer,SiliconStudio.Xenko.Engine {}
                    facdcd5b543cf1c6bdf2138aab6cc473: !SiliconStudio.Xenko.Rendering.Lights.LightClusteredPointSpotGroupRenderer,SiliconStudio.Xenko.Engine {}
                    79582329a9cf466e960f8920f579de9b: !SiliconStudio.Xenko.Rendering.Lights.LightPointGroupRenderer,SiliconStudio.Xenko.Engine {}
                    cf0c6bd4198b4cc4aaaab5b54870bdfd: !SiliconStudio.Xenko.Rendering.Lights.LightSpotGroupRenderer,SiliconStudio.Xenko.Engine {}
                    451af18f3f5c4187cf3fe5f33feb46b1: !SiliconStudio.Xenko.Rendering.LightProbes.LightProbeRenderer,SiliconStudio.Xenko.Engine {}
                ShadowMapRenderer: !SiliconStudio.Xenko.Rendering.Shadows.ShadowMapRenderer,SiliconStudio.Xenko.Engine
                    Renderers:
                        7c3d3d4c86834c3551bacde2527b3836: !SiliconStudio.Xenko.Rendering.Shadows.LightDirectionalShadowMapRenderer,SiliconStudio.Xenko.Engine
                            ShadowCasterRenderStage: ref!! 60618080-5488-484c-8fe4-7fdc883b1e8a
                        1c204b09435636256a3fcfd6f9ddb347: !SiliconStudio.Xenko.Rendering.Shadows.LightSpotShadowMapRenderer,SiliconStudio.Xenko.Engine
                            ShadowCasterRenderStage: ref!! 60618080-5488-484c-8fe4-7fdc883b1e8a
                        7c8c69ce27034b4c8bbcab0bcdfe954b: !SiliconStudio.Xenko.Rendering.Shadows.LightPointShadowMapRendererParaboloid,SiliconStudio.Xenko.Engine
                            ShadowCasterRenderStage: ref!! 64eda4ef-f2d7-4dbc-961f-557522a6e0da
                        d59ef45dd99e49d3af3887763d153aa7: !SiliconStudio.Xenko.Rendering.Shadows.LightPointShadowMapRendererCubeMap,SiliconStudio.Xenko.Engine
                            ShadowCasterRenderStage: ref!! 41851ba1-ceac-4d74-b9a3-e3680385c2d2
    28e9bf54a5adbe063f59fb17acb2723e: !SiliconStudio.Xenko.Rendering.Sprites.SpriteRenderFeature,SiliconStudio.Xenko.Engine
        RenderStageSelectors:
            d74665cff080638a2439c4422e542d85: !SiliconStudio.Xenko.Rendering.Sprites.SpriteTransparentRenderStageSelector,SiliconStudio.Xenko.Engine
                OpaqueRenderStage: ref!! 36ad2ce0-837f-4a79-9328-81f85e11b2c9
                TransparentRenderStage: ref!! 5f098edb-fb61-4606-9171-00738b610fb0
                EffectName: Test
    60780391e205770513fdd53e07279a01: !SiliconStudio.Xenko.Rendering.Background.BackgroundRenderFeature,SiliconStudio.Xenko.Engine
        RenderStageSelectors:
            11c8b8ccb522e3cd1dd6688016062a6d: !SiliconStudio.Xenko.Rendering.SimpleGroupToRenderStageSelector,SiliconStudio.Xenko.Engine
                RenderStage: ref!! 36ad2ce0-837f-4a79-9328-81f85e11b2c9
                EffectName: Test
    93933ad00d0c357d4915ad462cbfd04c: !SiliconStudio.Xenko.Rendering.UI.UIRenderFeature,SiliconStudio.Xenko.UI
        RenderStageSelectors:
            14a071694411235038a102ac3794bb4d: !SiliconStudio.Xenko.Rendering.SimpleGroupToRenderStageSelector,SiliconStudio.Xenko.Engine
                RenderStage: ref!! 5f098edb-fb61-4606-9171-00738b610fb0
                EffectName: Test
    9013eab3ea0ef6c98bf133b86c173d45: !SiliconStudio.Xenko.Particles.Rendering.ParticleEmitterRenderFeature,SiliconStudio.Xenko.Particles
        RenderStageSelectors:
            af1bd241305893ef8ff7952184e1cb0b: !SiliconStudio.Xenko.Particles.Rendering.ParticleEmitterTransparentRenderStageSelector,SiliconStudio.Xenko.Particles
                OpaqueRenderStage: ref!! 36ad2ce0-837f-4a79-9328-81f85e11b2c9
                TransparentRenderStage: ref!! 5f098edb-fb61-4606-9171-00738b610fb0
                EffectName: null
        PipelineProcessors: {}
SharedRenderers:
    60459475d3a3adaf2d1ba5d99913ca75: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine
        Id: 7063660a-4628-481e-abed-1c7d7a277605
        Clear:
            Id: 4bc4b2ca-027e-4e4a-94cb-2912709bef5f
            Color*: {R: 0.155308366, G: 0.151043758, B: 0.169, A: 1.0}
        LightProbes: true
        OpaqueRenderStage: ref!! 36ad2ce0-837f-4a79-9328-81f85e11b2c9
        TransparentRenderStage: ref!! 5f098edb-fb61-4606-9171-00738b610fb0
        ShadowMapRenderStages:
            fc4d1e0de5c2b0bbc27bcf96e9a848fd: ref!! 60618080-5488-484c-8fe4-7fdc883b1e8a
        GBufferRenderStage: ref!! 132cec8f-36a0-4b95-9740-6a0bdc67f25d
        PostEffects: !PostProcessingEffects ref!! 85720983-698e-482e-9383-3443bee83b35
        LightShafts: null
        VRSettings:
            Enabled: false
            RequiredApis: {}
            Overlays: {}
        MSAALevel: None
        MSAAResolver: {}
    d5b2e71c088247e21556decdce138d96: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine
        Id: 62dcf100-cb3a-4346-82a6-e6f7a4bc4a05
        Clear:
            Id: 66a42307-1985-4316-871a-768449238c11
            Color: {R: 0.40491876, G: 0.411895424, B: 0.43775, A: 1.0}
        LightProbes: true
        OpaqueRenderStage: ref!! 36ad2ce0-837f-4a79-9328-81f85e11b2c9
        TransparentRenderStage: ref!! 5f098edb-fb61-4606-9171-00738b610fb0
        ShadowMapRenderStages:
            2323a99a8a983e182f318e55604659b0: ref!! 60618080-5488-484c-8fe4-7fdc883b1e8a
        GBufferRenderStage: ref!! 132cec8f-36a0-4b95-9740-6a0bdc67f25d
        PostEffects: null
        LightShafts: null
        VRSettings:
            Enabled: false
            RequiredApis: {}
            Overlays: {}
        MSAALevel: None
        MSAAResolver: {}
    34ecb9b2633eacfc439ba8744fe05102: !PostProcessingEffects
        Id: 85720983-698e-482e-9383-3443bee83b35
        AmbientOcclusion:
            Enabled: false
        LocalReflections:
            Enabled: false
            ResolvePassResolution: Full
            DepthResolution: Half
        DepthOfField:
            Enabled: false
            DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
        BrightFilter:
            Color: {R: 1.0, G: 1.0, B: 1.0}
        Bloom:
            Distortion: {X: 1.0, Y: 1.0}
            Afterimage:
                Enabled: false
        LightStreak:
            Attenuation: 0.7
        LensFlare: {}
        ColorTransforms:
            Transforms:
                1e06f805f8b2e949a06c30d45fe413ef: !ToneMap
                    Operator: !ToneMapHejl2Operator {}
                c57351444609d14ea258b3f511ec8a74: !FilmGrain
                    Enabled: false
                e86e22e9a5d65545b8b55fca26e0afee: !Vignetting
                    Enabled: false
                    Color: {R: 0.0, G: 0.0, B: 0.0}
        Antialiasing: !FXAAEffect {}
    ee80a20a9bd99f2d70711114e15fe7ca: !SiliconStudio.Xenko.Rendering.Compositing.DebugRenderer,SiliconStudio.Xenko.Engine
        Id: 409c5a86-3bfa-4a54-9a41-4ccdbd9807a8
        DebugRenderStages: {}
Game: !SiliconStudio.Xenko.Rendering.Compositing.SceneCameraRenderer,SiliconStudio.Xenko.Engine
    Id: 76fe87cf-f574-4ad6-85b8-e9a9586be0e2
    Camera: ref!! b06dbff5-9365-46a8-9983-4f0dd4899709
    Child: !SiliconStudio.Xenko.Rendering.Compositing.SceneRendererCollection,SiliconStudio.Xenko.Engine
        Id: 82568e46-92e7-421a-8dca-114a74e0cd69
        Children:
            d39c5ddbf8b7d5ca02bafb6496b1cc3c: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine ref!! 7063660a-4628-481e-abed-1c7d7a277605
            01d338078e9b21121ead0868932613dd: !SiliconStudio.Xenko.Rendering.Compositing.DebugRenderer,SiliconStudio.Xenko.Engine ref!! 409c5a86-3bfa-4a54-9a41-4ccdbd9807a8
    RenderMask: All
SingleView: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine ref!! 62dcf100-cb3a-4346-82a6-e6f7a4bc4a05
Editor: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine ref!! 7063660a-4628-481e-abed-1c7d7a277605
BlockPositions: {}
