!SceneAsset
Id: 17e3ee71-5121-46c0-9d03-886f5d417f97
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 43805b1f-2943-4a5b-bc82-2ea72f4ed064
        - ref!! 361a8840-d651-41ae-b5dd-80713a5ff2af
    Parts:
        -   Entity:
                Id: 361a8840-d651-41ae-b5dd-80713a5ff2af
                Name: UI
                Components:
                    52f8b4933cce2e07c5308c663d8dd882: !TransformComponent
                        Id: d472400d-a155-4bc1-b556-200120923a19
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6d690c27af88e09d2d00676933c96e44: !UIComponent
                        Id: 5eff833c-0172-4219-ac47-3cce1a9ec6e2
                        Page: 1b61a8c2-d8d5-4149-afac-c2778ca9ca7c:SceneMenuPage
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    d07e269aed411d862aa6844744bb21cd: !DebugDrawer.SceneSelectorComponent,DebugDrawer.Game
                        Id: 9416e518-e9f0-4150-a066-8c9092690879
        -   Entity:
                Id: 43805b1f-2943-4a5b-bc82-2ea72f4ed064
                Name: Camera
                Components:
                    6fac62ebdcebe8cc7b170909ca01e5bd: !TransformComponent
                        Id: f070d5fe-27f6-4ddd-946e-7dc681701f03
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3fad873b4f886de72b25382398645442: !CameraComponent
                        Id: a49ed6bc-dd05-40aa-a92b-86aa87281542
                        Name: null
                        Projection: Perspective
                        Slot: b06dbff5-9365-46a8-9983-4f0dd4899709
                    d89d367f95775d7d2ebd46ff60014c27: !DebugDrawer.BasicCameraController,DebugDrawer.Game
                        Id: ca4af147-cada-408d-8834-77a9a620278b
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
