!Package
Id: 2cbbe532-3d56-48e3-9187-e115ebfe82da
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: Implementation
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: Implementation
    Dependencies:
        -   Name: Xenko
            Version: 2.1.1.1
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: Implementation.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: bc891625-66da-4d93-88bd-37e98a682e3d
                Location: Implementation.Game/Implementation.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 5e4d6435-77bf-42ff-a7a0-2b87b395674c
                Location: Implementation.Windows/Implementation.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
